
@use './navbar';
@use './card';
@use './modal';
@use './checkbox';


$primary-color: #4caf50;
$hover-color: #45a049;
$text-color: #333;
$border-color: #ccc;
$input-background: #f7f7f7;

// Mixin for button styles
@mixin button-style {
  padding: 10px 20px;
  border: none;
  background-color: $primary-color;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: $hover-color;
  }
}

.App {
  background-image: url('./assets/images/background-image.svg'); /* Adjust the path based on your file structure */
  background-size: cover; /* Ensures the image covers the entire background */
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 20px;
  color: $text-color;

  h1 {
    font-size: 2.5rem;
    color: darken($primary-color, 10%);
    margin-bottom: 30px;
  }
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 0 auto;

  input {
    margin: 10px 0;
    padding: 12px;
    width: 100%;
    background-color: $input-background;
    border: 1px solid $border-color;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);

    &:focus {
      outline: none;
      border-color: $primary-color;
      background-color: lighten($input-background, 5%);
    }
  }

  button {
    @include button-style;
    margin-top: 15px;
    width: 100%;
    font-size: 1.2rem;
  }
}

.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  width: 100%; // Ensure the container takes the full width of the screen
  max-width: 1300px;
}

.comic-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); // Adjusting minimum width to 280px
  gap: 20px;

}

@media (min-width: 576px) {
  .comic-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .comic-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .comic-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border: 1px solid $border-color;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: left;
  height: 100%;
  width: 100%; // Allow card to take the full width of the grid column
  margin: 10px;
}


 .card img {
    width: 100%; // Ensure the image is responsive
    max-width: 300px;
    height: auto;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
  }

  h2 {
    font-size: 1.25rem;
    margin: 10px 0;
  }

  p {
    font-size: 1rem;
    margin: 5px 0;
  }

  .comic-content {
    flex: 1;  // Allow content to grow and push the buttons down
  }

  .button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;  // Pushes the button container to the bottom
  }

  button {
    @include button-style;
    margin: 0 5px;
  }

.comic-image {
  width: 100%;  // Make sure the image fills the card width
  height: 300px;  // Set a consistent height
  object-fit: cover;  // This ensures the image maintains its aspect ratio and covers the available space
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

h2 {
  font-size: 1.4rem;
  margin: 10px 0;
  text-align: center;
  color: #4caf50; /* Optional: You can change the color to your liking */
}

.comic p {
  margin: 5px 0;
}

