@use './navbar';
@use './card';
@use './modal';
@use './checkbox';

@use './spinner';


$primary-color: #4caf50;
$hover-color: #45a049;
$text-color: #333;
$border-color: #ccc;
$input-background: #f7f7f7;

// Mixin for button styles
@mixin button-style {
  padding: 10px 20px;
  border: none;
  background-color: $primary-color;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: $hover-color;
  }
}

.App {
  background-image: url('./assets/images/background-image.svg');
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 20px;
  color: $text-color;

  h1 {
    font-size: 2.5rem;
    color: darken($primary-color, 10%);
    margin-bottom: 30px;
  }
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 0 auto;

  input {
    margin: 10px 0;
    padding: 12px;
    width: 100%;
    background-color: $input-background;
    border: 1px solid $border-color;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);

    &:focus {
      outline: none;
      border-color: $primary-color;
      background-color: lighten($input-background, 5%);
    }
  }

  button {
    @include button-style;
    margin-top: 15px;
    width: 100%;
    font-size: 1rem;
  }
}

.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  width: 100%; 
  max-width: 1300px;
}

.no-comics-message {
  font-size: 1.5rem;            
  color: #fff;                  
  background-color: rgba(0, 0, 0, 0.7);  
  padding: 20px;               
  text-align: center;           
  position: absolute;          
  top: 150%;                     
  left: 50%;                    
  transform: translate(-50%, -50%); 
  width: 80%;                  
  max-width: 500px;            
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
  z-index: 10;                  
}


.comic-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  gap: 20px;
}

@media (min-width: 576px) {
  .comic-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .comic-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .comic-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; /* Center content horizontally */
  background-color: white;
  border: 1px solid $border-color;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: left;
  height: 100%;
  width: 100%; 
  margin: 10px;
}


 .card img {
    width: 100%;
    max-width: 300px;
    height: auto;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
  }

  h2 {
    font-size: 1.25rem;
    margin: 10px 0;
  }

  p {
    font-size: 1rem;
    margin: 5px 0;
  }

  .comic-content {
    flex: 1; 
  }

  .button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;  
  }

  button {
    @include button-style;
    margin: 0 5px;
  }

.comic-image {
  width: 100%;  
  height: 300px; 
  object-fit: cover;  
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

h2 {
  font-size: 1.4rem;
  margin: 10px 0;
  text-align: center;
  color: #4caf50; 
}

.comic p {
  margin: 5px 0;
}

